<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Mapa</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body, #map {
      height: 100%;
      width: 100vw;
    }
    #map {
      z-index: 0;
    }
    #users {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
    }
    select {
      margin: 5px;
      max-width: calc(100vw - 55px);
    }
    #data {
      z-index: 10;
      padding: 5px;
      background: white;
      border: 1px solid #888;
      border-radius: 4px;
      margin: 5px;
      margin-top: 0;
      display: none;
    }
    #data button {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="users">
    <select>
      <option selected>Selecciona un nombre</option>
    </select>
    <div id="data">
      <button onclick="hideDataCont()">Cerrar</button>
      <div id="data_cont">
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>